{
  "ConnectionStrings": {
    "DevicesDB": "Server=localhost;Database=DevicesDB;User Id=sa;Password=Sa123456789;Encrypt=False;TrustServerCertificate=True"
  },
  "MessageBroker": {
    "Host": "amqp://rabbitmq:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
